################################################################################################################
### When needed, adjust these or define them as system environment variables (the latter takes priority).    ###
###                                                                                                          ###
### For a full list of environment vars to use (or override) see:                                            ###
### https://dsmr-reader.readthedocs.io/en/latest/env_settings.html                                           ###
###                                                                                                          ###
### This config lacks a DJANGO_SECRET_KEY statement by default.                                              ###
### Run ./tools/generate-secret-key.sh to generate one.                                                      ###
################################################################################################################

### Database.
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=dsmrreader
DJANGO_DATABASE_USER=dsmrreader
DJANGO_DATABASE_PASSWORD=dsmrreader

### Logging level.
###DSMRREADER_LOGLEVEL=DEBUG

### Webinterface (super)user for admin interface. Please choose your credentials carefully.
### User will be created (or its password reset) when running: ./manage.py dsmr_superuser
DSMRREADER_ADMIN_USER=
DSMRREADER_ADMIN_PASSWORD=
