asgiref==3.7.2 ; python_version >= "3.7" and python_version < "3.12"
attrs==22.2.0 ; python_version >= "3.7" and python_version < "3.12"
certifi==2024.2.2 ; python_version >= "3.7" and python_version < "3.12"
charset-normalizer==3.3.2 ; python_version >= "3.7" and python_version < "3.12"
coreapi==2.3.3 ; python_version >= "3.7" and python_version < "3.12"
coreschema==0.0.4 ; python_version >= "3.7" and python_version < "3.12"
crcmod==1.7 ; python_version >= "3.7" and python_version < "3.12"
deprecated==1.2.14 ; python_version >= "3.7" and python_version < "3.12"
django-admin-rangefilter==0.8.8 ; python_version >= "3.7" and python_version < "3.12"
django-admin-sortable==2.3 ; python_version >= "3.7" and python_version < "3.12"
django-colorfield==0.7.3 ; python_version >= "3.7" and python_version < "3.12"
django-debug-toolbar==3.8.1 ; python_version >= "3.7" and python_version < "3.12"
django-filter==21.1 ; python_version >= "3.7" and python_version < "3.12"
django-mathfilters==1.0.0 ; python_version >= "3.7" and python_version < "3.12"
django-solo==2.1.0 ; python_version >= "3.7" and python_version < "3.12"
django==3.2.24 ; python_version >= "3.7" and python_version < "3.12"
djangorestframework==3.14.0 ; python_version >= "3.7" and python_version < "3.12"
dropbox==11.36.2 ; python_version >= "3.7" and python_version < "3.12"
gunicorn==20.1.0 ; python_version >= "3.7" and python_version < "3.12"
idna==3.6 ; python_version >= "3.7" and python_version < "3.12"
influxdb-client==1.40.0 ; python_version >= "3.7" and python_version < "3.12"
itypes==1.2.0 ; python_version >= "3.7" and python_version < "3.12"
jinja2==3.1.3 ; python_version >= "3.7" and python_version < "3.12"
markupsafe==2.1.5 ; python_version >= "3.7" and python_version < "3.12"
paho-mqtt==1.6.1 ; python_version >= "3.7" and python_version < "3.12"
pillow==9.5.0 ; python_version >= "3.7" and python_version < "3.12"
ply==3.11 ; python_version >= "3.7" and python_version < "3.12"
psycopg2-binary==2.9.9 ; python_version >= "3.7" and python_version < "3.12"
pyserial-asyncio==0.6 ; python_version >= "3.7" and python_version < "3.12"
pyserial==3.5 ; python_version >= "3.7" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.7" and python_version < "3.12"
python-decouple==3.8 ; python_version >= "3.7" and python_version < "3.12"
pytz==2023.4 ; python_version >= "3.7" and python_version < "3.12"
pyyaml==6.0.1 ; python_version >= "3.7" and python_version < "3.12"
reactivex==4.0.4 ; python_version >= "3.7" and python_version < "3.12"
requests==2.31.0 ; python_version >= "3.7" and python_version < "3.12"
setuptools==68.0.0 ; python_version >= "3.7" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.7" and python_version < "3.12"
sqlparse==0.4.4 ; python_version >= "3.7" and python_version < "3.12"
stone==3.3.1 ; python_version >= "3.7" and python_version < "3.12"
typing-extensions==4.7.1 ; python_version >= "3.7" and python_version < "3.12"
uritemplate==4.1.1 ; python_version >= "3.7" and python_version < "3.12"
urllib3==1.26.18 ; python_version >= "3.7" and python_version < "3.12"
wrapt==1.16.0 ; python_version >= "3.7" and python_version < "3.12"
