asgiref==3.7.2
attrs==22.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
crcmod==1.7
deprecated==1.2.14
django-admin-rangefilter==0.8.8
django-admin-sortable==2.3
django-colorfield==0.7.3
django-debug-toolbar==3.8.1
django-filter==21.1
django-mathfilters==1.0.0
django-solo==2.1.0
django==3.2.24
djangorestframework==3.14.0
dropbox==11.36.2
gunicorn==20.1.0
idna==3.6
influxdb-client==1.40.0
itypes==1.2.0
jinja2==3.1.3
markupsafe==2.1.5
paho-mqtt==1.6.1
pillow==9.5.0
ply==3.11
psycopg2-binary==2.9.9
pyserial-asyncio==0.6
pyserial==3.5
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.4
pyyaml==6.0.1
reactivex==4.0.4
requests==2.31.0
setuptools==68.0.0
six==1.16.0
sqlparse==0.4.4
stone==3.3.1
typing-extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.18
wrapt==1.16.0
