attrs==22.2.0
coreapi==2.3.3
crcmod==1.7
deprecated==1.2.14
django-admin-rangefilter==0.8.8
django-admin-sortable==2.3
django-colorfield==0.7.3
django-debug-toolbar==3.8.1
django-filter==21.1
django-mathfilters==1.0.0
django-solo==2.1.0
django==3.2.23
djangorestframework==3.14.0
dropbox==11.36.2
gunicorn==20.1.0
influxdb-client==1.39.0
paho-mqtt==1.6.1
psycopg2-binary==2.9.9
pyserial-asyncio==0.6
pyserial==3.5
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
pyyaml==6.0.1
requests==2.31.0
urllib3==1.26.18
