attrs==22.2.0
coreapi==2.3.3
crcmod==1.7
django==3.2.16
django-admin-rangefilter==0.8.8
django-admin-sortable==2.3
django-colorfield==0.7.3
django-debug-toolbar==3.8.1
django-filter==21.1
django-mathfilters==1.0.0
djangorestframework==3.14.0
django-solo==2.0
dlms-cosem==21.3.2
dropbox==11.36.0
gunicorn==20.1.0
influxdb-client==1.35.0
paho-mqtt==1.6.1
psycopg2-binary==2.9.5
pyserial==3.5
pyserial-asyncio==0.6
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.7.1
pyyaml==6.0
requests==2.28.2
urllib3==1.26.14
